{% extends 'index.html' %}
{% block content %}
<style>
    body {
        background: coral;
    }

    .myblock {
        margin-top: 1%;
    }

    .h1 {
        text-align: center;
        margin-bottom: 5%;
        color: coral;
    }

    .email {
        text-align: center;
        color: coral;
    }

    .mybtn {
        background: rgba(0,0,0,0.5);
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Nittany Lion Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
        </ul>
        <div class="dropdown" id="navbarText" aria-labelledby="navbarDropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Userpage
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/seller">Seller Login</a>
                <a class="dropdown-item" href="/register">Register</a>
            </div>
            <br><br>
        </div>
    </div>
</nav>
<div class="col-md-8 offset-md-2 myblock">
    <div class="card card-outline-secondary">
        <div class="card-header">
            <h3 class="mb-0">User Information</h3>
        </div>
        <div class="card-body">
            <form action="/personal" method="post" class="form" role="form" autocomplete="off">
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">First Name</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{ fname }}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Last Name</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{ lname }}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Email</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="email" name="email" value="{{email}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Gender</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{gender}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Age</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="number" value="{{age}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Time Zone</label>
                    <div class="col-lg-9">
                        <select id="user_time_zone" class="form-control" size="0">
                            <option value="Hawaii">(GMT-10:00) Hawaii</option>
                            <option value="Alaska">(GMT-09:00) Alaska</option>
                            <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                            <option value="Arizona">(GMT-07:00) Arizona</option>
                            <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                            <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                            <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                            <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">City</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{ city}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">State</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{ state}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Street</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{ street}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Billing_address_Id</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="{{bill}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Credit Card Number</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="XXXX-XXXX-XXXX-{{credit}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Old Passsword</label>
                    <div class="col-lg-9">
                        <input type="password" name="old" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">New Password</label>
                    <div class="col-lg-9">
                        <input type="password" name="new" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                        <input type="reset" class="btn btn-secondary" value="Cancel">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /form user info -->
    <div class="text-center">
        <a href="/" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Back to HomePage</a>
    </div>
</div>





{% endblock %}